artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 105679
model_uuid: bf8d36dbf6ed46898bebddded7acf1a0
prompts: null
run_id: 793e412e9d7a4a02b197aec07c3b03c7
utc_time_created: '2025-04-04 10:13:05.336756'
