artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 105679
model_uuid: fe4a2a34a5bc4b449cbf77b4ce3b35bf
prompts: null
run_id: 60707b7d973b4e09b8708aefe83f46c7
utc_time_created: '2025-04-04 10:11:15.843407'
